vFlash/Views/FCStackPage.xaml

<Page
    x:Class="vFlash.Views.FCStackPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:FCStackPageViewModel x:Name="FCStackPageViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Text="Groups"/>

        <RelativePanel Grid.Row="1">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Classes">-->

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader> -->

            <TextBlock x:Name="ClassName" Text="{Binding ClassName}" FontSize="25" RelativePanel.AlignTopWithPanel="True" Margin="12,8,0,0" Padding="4"/>
            <TextBlock x:Name="SubclassName" Text="{Binding SubclassName}" FontSize="30" RelativePanel.Below="ClassName" Margin="16,8,0,0" Padding="4"/>

            <ListBox x:Name="Classes" ItemsSource="{Binding StackList}" RelativePanel.Below="SubclassName">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <TextBlock x:Name="NameTBox" Text="{Binding Name}" />
                            <Button x:Name="QuizButton"  RelativePanel.RightOf="NameTBox" Content="Quiz" Command="{Binding ElementName=Classes, Path=DataContext.NavQuizCommand}" CommandParameter="{Binding}"
                                    Margin="24,0,0,0"/>
                            <Button x:Name="InteractiveVoiceutton" RelativePanel.RightOf="QuizButton" Content="Voice" Command="{Binding ElementName=Classes, Path=DataContext.NavInteractiveVoiceCommand}" CommandParameter="{Binding}" Margin="8,0,0,0"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </RelativePanel>

        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Add" Label="Add Class" Command="{Binding AddFCStackCommand}" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>
