vFlash/Views/LoginRegisterMain.xaml

<Page
    x:Class="vFlash.Views.LoginRegisterMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{StaticResource CustomBGColor}">


        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>



        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Login or Register">
        </controls:PageHeader>

        <Grid Margin="0,44,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <TextBlock x:Name="title" Grid.Row="0" Text="vFlash" FontFamily="Georgia" FontStyle="Italic"
                       FontSize="100" Foreground="White"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <TextBlock Text="Your very own study buddy!" Foreground="White"
                       FontSize="50" FontFamily="Georgia" FontStyle="Italic" RelativePanel.Below="title"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            </RelativePanel>

            <Button MinHeight="50" MinWidth="200" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="White">
                    <RelativePanel>
                        <Image Source="/Assets/msLogo.png" Height="40" Width="40" x:Name="msLogo"/>
                        <TextBlock RelativePanel.RightOf="msLogo" Text="Login with Microsoft Account" FontSize="20" Margin="8,4,0,0"/>
                    </RelativePanel>
                </Button>

        </Grid>

    </Grid>

</Page>
