vFlash/Views/MainPage.xaml

<Page x:Class="vFlash.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="MainPageViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">


            </controls:PageHeader>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Margin="4,8,0,0">

            <Button x:Name="NavClassesButton" Content="Classes" Padding="4" Margin="12,12,0,0" Height="110" Width="110">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Book-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="NavQuickAddButton" Content="Quick Add" Padding="4" Margin="12,12,0,0" RelativePanel.RightOf="NavClassesButton" Height="110"
                    Width="150">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/CardStack.png"/>
                </Button.Background>
            </Button>

        </RelativePanel>

        <RelativePanel Grid.Row="2" Margin="4,0,0,0">

            <TextBlock x:Name="RecentTitle" Text="Recent" FontSize="20"/>
            <GridView ItemsSource="{Binding FCStacks}" RelativePanel.Below="RecentTitle">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="12" Height="120" Width="220">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/CardStack.png"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                                <Button Content="Quiz" Margin="4,0,0,0"/>
                                <Button Content="Voice" Margin="4,0,0,0"/>
                                <Button Content="Type" Margin="4,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                                <Button Content="Matching" Margin="4,0,0,0"/>
                                <Button Content="List" Margin="4,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>

        </RelativePanel>
            

    </Grid>
</Page>

