vFlash/Views/QuickAddPage.xaml

<Page
    x:Class="vFlash.Views.QuickAddPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:QuickAddPageViewModel x:Name="QuickAddPageViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Text="Add Flashcards"/>

        <RelativePanel Grid.Row="1">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Classes">-->

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader> -->

            <ComboBox x:Name="ClassNamesList" ItemsSource="{Binding ClassList}" SelectedItem="{Binding SelectedClassItem, Mode=TwoWay}" DisplayMemberPath="Name"
                      FontSize="25" RelativePanel.AlignTopWithPanel="True" Margin="12,4,0,0"/>
            <ComboBox x:Name="SubclassNamesList" ItemsSource="{Binding SubclassList}" SelectedItem="{Binding SelectedSubclassItem, Mode=TwoWay}" DisplayMemberPath="Name"
                      FontSize="25" RelativePanel.Below="ClassNamesList" Margin="16,4,0,0"/>
            <TextBox x:Name="FCStackName" Text="{Binding FCStackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" RelativePanel.Below="SubclassNamesList" Header="Stack Name" Width="200" Margin="20,8,0,0"
                     IsEnabled="{Binding FCStackCanSave, Mode=TwoWay}" TextChanged="FCStackName_TextChanged" MaxLength="15"/>
            <TextBlock x:Name="StackNameError" Text="{Binding StackNameError}" FontSize="10" RelativePanel.Below="FCStackName" Margin="20,0,0,0"
                       Foreground="Red"/>

            <RelativePanel x:Name="rPanel" Padding="4" Margin="4,32,0,0" RelativePanel.Below="StackNameError">
                <TextBlock x:Name="Label" Text="Word + Definition" Margin="12,0,0,4"/> 
                <ListView x:Name="FCStackTextBoxes" ItemsSource="{Binding TextBoxList}" SelectionMode="None" RelativePanel.Below="Label">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <TextBox x:Name="tbox" PlaceholderText="{Binding PlaceHolder}" Text="{Binding BoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" Width="200" MaxLength="30"
                                         Margin="0,8,0,0" SelectionStart="{Binding ElementName=rPanel, Path=DataContext.CaretPosition, Mode=TwoWay}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Behaviors:EventTriggerBehaviorBase EventName="TextChanged">
                                            <Core:InvokeCommandAction Command="{Binding ElementName=rPanel, Path=DataContext.TextChangedCommand}" CommandParameter="{Binding}"/>
                                        </Behaviors:EventTriggerBehaviorBase>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock x:Name="errorLabel" RelativePanel.Below="tbox" Text="{Binding Error, Mode=TwoWay}"
                                           FontSize="10" Foreground="Red"/>
                                <TextBox x:Name="tbox2" PlaceholderText="{Binding PlaceHolder2}" Text="{Binding Box2Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" Width="200" MaxLength="200"
                                         Height="150" RelativePanel.Below="errorLabel" Margin="0,8,0,0" SelectionStart="{Binding ElementName=rPanel, Path=DataContext.CaretPosition, Mode=TwoWay}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Behaviors:EventTriggerBehaviorBase EventName="TextChanged">
                                            <Core:InvokeCommandAction Command="{Binding ElementName=rPanel, Path=DataContext.TextChanged2Command}" CommandParameter="{Binding}"/>
                                        </Behaviors:EventTriggerBehaviorBase>
                                    </Interactivity:Interaction.Behaviors>
                                </TextBox>
                                <TextBlock x:Name="errorLabel2" RelativePanel.Below="tbox2" Text="{Binding Error2, Mode=TwoWay}" Padding="0,0,0,4"
                                           FontSize="10" Foreground="Red"/>
                                <Button Content="Delete" Margin="12,0,0,0" RelativePanel.RightOf="tbox" Command="{Binding ElementName=FCStackTextBoxes, Path=DataContext.DeleteTBoxCommand}" CommandParameter="{Binding}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
                
                <Button x:Name="AddTextBox" Content="Add" Margin="12,8,0,0" RelativePanel.AlignLeftWith="FCStackTextBoxes" RelativePanel.Below="FCStackTextBoxes"
                        Command="{Binding AddTextBoxCommand}"/>
            </RelativePanel>

        </RelativePanel>
        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveItemsCommand}" />
            </CommandBar>
        </Grid>
    </Grid>
</Page>
