vFlash/Views/QuizPage.xaml

<Page
    x:Class="vFlash.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:converters="using:Template10.Converters"
      xmlns:controls="using:Template10.Controls"
    xmlns:myControls="using:vFlash.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader" Text="Quiz"/>

        <RelativePanel Grid.Row="1">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Classes">-->

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader> -->



            <Grid Visibility="{Binding ShowQuizBool,Converter={StaticResource VisibleWhenTrueConverter},Mode=TwoWay}"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                
                <TextBlock x:Name="QuestionTBox" Text="{Binding QuizObject.Question}" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="answerA" Content="{Binding QuizObject.A}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1"/>
                <RadioButton x:Name="answerB" Content="{Binding QuizObject.B}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2"/>
                <RadioButton x:Name="answerC" Content="{Binding QuizObject.C}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1"/>
                <RadioButton x:Name="answerD" Content="{Binding QuizObject.D}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Button x:Name="SubmitAnswerButton" Click="SubmitAnswerButton_Click" Content="Submit" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,0,0,20" Command="{Binding SubmitAnswerCommand}"/>
            

         <RelativePanel Visibility="{Binding ShowScoreBool,Converter={StaticResource VisibleWhenTrueConverter},Mode=TwoWay}">

                
                <StackPanel>
                    <TextBlock Text="{Binding FinalScoreString}"/>
                    <TextBlock Text="{Binding FinalPercentageString}"/>
                </StackPanel>

                    <Button x:Name="ReviewButton" Content="Review" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                
            </RelativePanel>


        </RelativePanel>

        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">
                
            </CommandBar>
        </Grid>
    </Grid>
</Page>