vFlash/Views/QuizPage.xaml

<Page
    x:Class="vFlash.Views.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:converters="using:Template10.Converters"
      xmlns:controls="using:Template10.Controls"
    xmlns:myControls="using:vFlash.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:vFlash.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:QuizViewModel x:Name="QuizViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <Storyboard x:Name="ShowScoreStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuestAnsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="relativePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeQuesAnswStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuestAnsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <controls:PageHeader x:Name="pageHeader" Text="Quiz"/>

        <Grid Grid.Row="1">
            
        

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Classes">-->

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader> -->

        
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ClassName}" FontSize="16" Foreground="#696969"/>
                        <TextBlock Text="{Binding SubclassName}" FontSize="16" Margin="8,0,0,0" Foreground="#414141"/>
                    </StackPanel>
                    <TextBlock Text="{Binding FCStackName}" FontSize="16"/>
                </StackPanel>

                <Grid x:Name="QuestAnsGrid" Visibility="{Binding ShowQuizBool,Converter={StaticResource VisibleWhenTrueConverter},Mode=TwoWay}"
                  Margin="12,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>




                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock x:Name="QNumberTBox" Text="{Binding QuizObject.ID}"/>
                        <TextBlock x:Name="QuestionTBox" Text="{Binding QuizObject.Question}" 
                                   Margin="8,0,0,0"/>
                    </StackPanel>

                    <RadioButton x:Name="answerA" Content="{Binding QuizObject.A}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1"
                                 Background="{Binding QuizObject.ABG}" HorizontalAlignment="Stretch"/>
                    <RadioButton x:Name="answerB" Content="{Binding QuizObject.B}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1"
                                 Background="{Binding QuizObject.BBG}" HorizontalAlignment="Stretch" Margin="4,0,0,0"/>
                    <RadioButton x:Name="answerC" Content="{Binding QuizObject.C}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2"
                                 Background="{Binding QuizObject.CBG}" HorizontalAlignment="Stretch"/>
                    <RadioButton x:Name="answerD" Content="{Binding QuizObject.D}" Command="{Binding RButtonCheckedCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="1"
                                 Background="{Binding QuizObject.DBG}" HorizontalAlignment="Stretch" Margin="4,0,0,0"/>

                    <Button x:Name="SubmitAnswerButton" Click="SubmitAnswerButton_Click" Content="Submit" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Command="{Binding SubmitAnswerCommand}" Grid.Row="5" HorizontalAlignment="Center"
                            Grid.ColumnSpan="2" Margin="0,12,0,0" Visibility="{Binding ShowSubmitBool, Converter={StaticResource VisibleWhenTrueConverter}}"/>

                    <Button x:Name="NextReviewQuestion" Content="Next" HorizontalAlignment="Center"
                            Command="{Binding NextReviewQuestionCommand}" Grid.Row="5"
                            Grid.ColumnSpan="2" Margin="0,12,0,0" Visibility="{Binding ShowReviewBool, Converter={StaticResource VisibleWhenTrueConverter}}"/>

                    <Button x:Name="PrevReviewQuestion" Content="Previous" RelativePanel.LeftOf="NextReviewQuestion" HorizontalAlignment="Center"
                            Command="{Binding PrevReviewQuestionCommand}" Grid.Row="5"
                            Grid.ColumnSpan="2" Margin="0,12,200,0" Visibility="{Binding ShowReviewBool, Converter={StaticResource VisibleWhenTrueConverter}}"/>
                    

                </Grid>

            </StackPanel>


        <RelativePanel x:Name="relativePanel" Visibility="{Binding ShowScoreBool,Converter={StaticResource VisibleWhenTrueConverter},Mode=TwoWay}"
                           Margin="20,20,0,0" d:IsHidden="True">


            <StackPanel x:Name="ScoreStringsStackPanel">
                <TextBlock Text="{Binding FinalScoreString}" FontSize="25"/>
                <TextBlock Text="{Binding FinalPercentageString}" FontSize="25"/>
            </StackPanel>

            <Button x:Name="ReviewButton" Content="Review" RelativePanel.Below="ScoreStringsStackPanel" Height="60" Width="175"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Command="{Binding ShowQuizReviewCommand}"/>

        </RelativePanel>

        </Grid>

        <Grid x:Name="BottomBar" Grid.Row="2">
            <CommandBar ClosedDisplayMode="Compact">

            </CommandBar>
        </Grid>
    </Grid>
</Page>