vFlash/Views/Shell.xaml

<Page x:Class="vFlash.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:vFlash.Views"
      xmlns:myControls="using:vFlash.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:vFlash.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>

        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:ClassPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="TwoPage" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Classes" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            

            <!--<Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:ClassPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Emoji" />
                    <TextBlock x:Name="UsernameTBlock" Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="User" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  settingspage button  -->

                <Controls:HamburgerButtonInfo x:Name="ProfileButton" PageParameter="0"
                                              PageType="views:AboutPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                   Text="Profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                
                <Controls:HamburgerButtonInfo x:Name="AboutButton" PageParameter="0"
                                          PageType="views:AboutPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Help" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="About" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog x:Name="LoginModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <myControls:LoginPart x:Name="loginPart"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  LoggedIn="LoginLoggedIn" />

            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <!--<Controls:ModalDialog x:Name="RegisterModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            
        </Controls:ModalDialog>-->

    </Grid>

</Page>

