vFlash/Controls/QuizScorePart.xaml

<UserControl
    x:Class="vFlash.Controls.QuizScorePart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:vFlash.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="391.094" x:Name="ThisPage"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="DarkBlue" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24" HorizontalAlignment="Center">Score</TextBlock>
        <!--<Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>-->

        <!-- score form -->
        <Grid Background="DarkBlue" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Text="{Binding Path=DataContext.FinalScoreString}"/>
                <TextBlock FontSize="30" Text="{Binding Path=DataContext.FinalPercentageString}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Review" Margin="0,0,8,0"/>
                    <Button Content="Retake" Margin="8,0,8,0"/>
                    <Button Content="Finish" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>