vFlash/Controls/RegisterPart.xaml

<UserControl
    x:Class="vFlash.Controls.RegisterPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:vFlash.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="391.094" x:Name="ThisPage"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="DarkBlue" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24">Register</TextBlock>
        <!--<Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>-->

        <!-- login form -->
        <RelativePanel Grid.Row="2" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Header="Username" MinWidth="175" Padding="3" x:Name="UsernameBox"/>
            <TextBox Header="E-mail" MinWidth="175" Padding="3" RelativePanel.Below="UsernameBox"/>
            
        </RelativePanel>

    </Grid>
</UserControl>